#JDBC connection properties
jdbc.url=jdbc:mysql://localhost:3306/spring_security?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
jdbc.user=dennis
jdbc.password=password
jdbc.driver=com.mysql.cj.jdbc.Driver

#Coonection pool properties
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000